---
dependency:
  name: galaxy
lint: |
  set -e
#  yamllint .
#  ansible-lint
driver:
  name: vagrant
  provider:
    name: virtualbox
    type: virtualbox

platforms:
  - name: test-wg-ubuntu2004
    box: geerlingguy/ubuntu2004
    memory: 1024
    cpus: 1
    instance_raw_config_args:
      - "vm.boot_timeout = 600"
  - name: test-wg-ubuntu1804
    box: geerlingguy/ubuntu1804
    memory: 1024
    cpus: 1
    instance_raw_config_args:
      - "vm.boot_timeout = 600"
  - name: test-wg-debian11
    box: geerlingguy/debian11
    memory: 1024
    cpus: 1
    instance_raw_config_args:
      - "vm.boot_timeout = 600"
  # - name: test-wg-rocky8
  #   box: geerlingguy/rockylinux8
  #   memory: 1024
  #   cpus: 1
  #   instance_raw_config_args:
  #     - "vm.boot_timeout = 600"
provisioner:
  name: ansible
  connection_options:
    ansible_ssh_user: vagrant
    ansible_become: true
  log: true
verifier:
  name: ansible
